# paper_work

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pdf/dudepdftools/activity/: FavouritesActivity.java  ImagePickOcr.java  MainActivity.java  MainActivity2.java  MainEntryPoint.java  SplashActivity.java
app/src/main/java/pdf/dudepdftools/adapter/: AllGroupAdapter.java  DrawerItemAdapter.java  HistoryAdapter.java  ViewFilesAdapter.java
app/src/main/java/pdf/dudepdftools/fragment/: FavouritesFragment.java  HomeFragment.java  ImageToPdfFragment.java  MergeFilesFragment.java  PdfToImageFragment.java  RemovePagesFragment.java  ViewFilesFragment.java
app/src/main/java/pdf/dudepdftools/providers/fragmentmanagement/: FragmentManagement.java
app/src/main/java/pdf/dudepdftools/util/: AdLoader.java  CommonCodeUtils.java  FileUtils.java  ImageEnhancementOptionsUtils.java  PDFApplication.java  PDFUtils.java  PdfToImages.java  SplitPDFUtils.java
app/src/main/res/layout/: activity_image_pick_ocr.xml  activity_main_entry_point.xml  favourites_fragment.xml  fragment_home_.xml  fragment_pdf_to_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_favourites.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/jni/sdk/java/: AndroidManifest.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/templatemela/camscanner/activity/: BaseActivity.java  CropDocumentActivity.java  CurrentFilterActivity.java  DocumentEditorActivity.java  GroupDocumentActivity.java  IDCardPreviewActivity.java  ImageToTextActivity.java  MainActivity.java  NoteActivity.java  PDFViewerActivity.java  PrivacyPolicyActivity.java  QRGenerateActivity.java  QRReaderActivity.java  SavedDocumentActivity.java  SavedDocumentPreviewActivity.java  SavedEditDocumentActivity.java  ScannerActivity.java  SplashActivity.java
scanner/src/main/java/com/templatemela/camscanner/adapter/: AllGroupAdapter.java  ColorFilterAdapter.java  DrawerItemAdapter.java  EditToolsAdapter.java  FontAdapter.java  GroupDocAdapter.java  PreviewPagerAdapter.java  SavedToolsAdapter.java
scanner/src/main/java/com/templatemela/camscanner/db/: DBHelper.java
scanner/src/main/java/com/templatemela/camscanner/document_view/: ColorFilter.java  roundshapeImageview.java
scanner/src/main/java/com/templatemela/camscanner/main_utils/: AdjustUtil.java  Constant.java
scanner/src/main/java/com/templatemela/camscanner/models/: DBModel.java  DrawerModel.java  EditToolModel.java
scanner/src/main/java/com/templatemela/camscanner/utils/: AdmobAds.java  AdsUtils.java  MyFileProvider.java
scanner/src/main/res/drawable/: folder_move_outline.xml  ic_check_black.xml  ic_check_disable.xml  ic_check_mark.xml  ic_folder_fill.xml
scanner/src/main/res/drawable-hdpi/: ic_image_search.xml
scanner/src/main/res/layout/: activity_crop_document.xml  activity_current_filter.xml  activity_document_editor.xml  activity_group_document.xml  activity_idcard_preview.xml  activity_img_to_text.xml  activity_main_scanner.xml  activity_note.xml  activity_pdfviewer.xml  activity_privacy_policy.xml  activity_saved_document.xml  activity_saved_document_preview.xml  activity_saved_edit_document.xml  activity_scanner.xml  admob_native_medium.xml  barcode_result_dialog.xml  delete_document_dialog.xml  drawer_list_item.xml  edit_tools_list_item.xml  enter_email_dialog.xml  group_bottomsheet_dialog.xml  group_doc_bottomsheet_dailog.xml  group_doc_item_list.xml  group_item_grid.xml  group_item_list.xml  input_text_dialog.xml  main_layout.xml  save_pdf_dialog_main.xml  save_pdf_dialog_sub.xml  set_pdf_pswrd.xml  share_group_doc.xml  update_group_name.xml
scanner/src/main/res/menu/: group_doc_more.xml  group_more.xml
scanner/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
scanner/src/main/res/values-night/: colors.xml
scanner/src/main/res/xml/: network_security_config.xml  provider_paths.xml
sticker/: build.gradle
